PORT=3005
DATABASE_URL="postgresql://neondb_owner:npg_j1mbWAYU7yCQ@ep-falling-bonus-advdcgp5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

#Better Auth Config
BETTER_AUTH_SECRET=nCgpQJ9oSxVXW8oGRNDJF4ILp3pL9lah
BETTER_AUTH_URL=http://localhost:3005 # Base URL of your app

#Github oauth
GITHUB_CLIENT_ID=Ov23lim1evaogPVuVIfg
GITHUB_CLIENT_SECRET=6c6eaa72cd4f38032025e756d81f2a120fc20f58

#google api key and model
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC8FP6YMxFG8Vx16l3kjLVtyIF3kNmWdwY
ORBITAL_MODEL=gemini-2.5-flash